{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/git-commit-reminder.mjs",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node .claude/hooks/gm-vetted-check.mjs",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node .claude/hooks/gm-notes-link-guard.mjs",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
